================================================================================
  VapManager — развёртывание сервера, базы, обновлений и клиентов
  Актуальная версия: 1.0.2 (build 150)
================================================================================

СОДЕРЖАНИЕ
----------
  1. Что нужно установить один раз
  2. Первый запуск сервера (БД + сеть + config.ini)
  3. Запуск и проверка PostgreSQL
  4. Сервер обновлений (HTTP, порт 8765)
  5. Сборка программы (разработчик)
  6. Публикация обновления на этот ПК
  7. Перенос обновлений на другой (боевой) сервер
  8. Установка клиентов на другие ПК
  9. config.ini — что менять
 10. Порты, логи, типичные проблемы
 11. Тестовые данные (необязательно)
 12. Перенос БД на новый сервер (85.249.17.47 и др.)


================================================================================
1. ЧТО НУЖНО УСТАНОВИТЬ ОДИН РАЗ
================================================================================

На машине-сервере:

  • PostgreSQL 15 или 16 (Windows)
    https://www.postgresql.org/download/windows/
    Запомните пароль пользователя postgres.

  • Python 3 (для HTTP-сервера обновлений и seed-скриптов)
    https://www.python.org/downloads/

  • (Только для сборки из исходников) Qt 5.14.2 MinGW 64-bit + Inno Setup 6+


================================================================================
2. ПЕРВЫЙ ЗАПУСК СЕРВЕРА (БД + СЕТЬ + config.ini)
================================================================================

Из корня проекта (папка с AgvNewUi.pro):

  1. Правой кнопкой → «Запуск от имени администратора»:
       setup_server.bat

  2. Скрипт автоматически:
       • создаёт БД agv_manager_db и пользователя vapmanager
       • применяет install_agv_manager_db.sql (таблицы)
       • открывает PostgreSQL для клиентов в LAN (порт 5432)
       • открывает брандмауэр Windows (5432 и 8765)
       • пишет config.ini с IP этого компьютера
       • регистрирует автозапуск сервера обновлений при старте Windows

  Повторный запуск setup_server.bat безопасен — существующую БД не ломает,
  обновляет сеть и config.ini.

  Пароль БД по умолчанию: vapmanager / 51525354 (см. config.ini.example)


================================================================================
3. ЗАПУСК И ПРОВЕРКА POSTGRESQL
================================================================================

Служба PostgreSQL обычно стартует сама после установки.

Проверить вручную (PowerShell от администратора):

  Get-Service postgresql*

  net start postgresql-x64-16
  (номер версии может отличаться)

Проверка подключения:

  • С этого же ПК: запустите VapManager.exe — должен войти в БД без ошибок.
  • С другого ПК в сети: в config.ini клиента db_host = IP сервера.

Если клиенты не подключаются:

  • Убедитесь, что setup_server.bat уже запускали от администратора.
  • Или вручную: postgresql\configure_remote.ps1 (от администратора).
  • Проверьте, что порт 5432 слушает: netstat -an | findstr 5432


================================================================================
4. СЕРВЕР ОБНОВЛЕНИЙ (HTTP, ПОРТ 8765)
================================================================================

Клиенты сами проверяют обновления по адресу:
  http://<db_host>:8765/version.json

Запуск вручную (окно не закрывать):

  updates\start_update_server.bat

Запуск в фоне / через планировщик (создаётся setup_server.bat):

  updates\run_update_server_background.bat
  Лог: updates\update_server.log

Проверка в браузере на сервере:

  http://127.0.0.1:8765/version.json
  http://127.0.0.1:8765/files/VapManager.exe

Структура папки updates\:

  updates\
    version.json      ← версия, build, baseUrl, список файлов
    files\            ← содержимое dist\VapManager (exe, dll, …)
    start_update_server.bat


================================================================================
5. СБОРКА ПРОГРАММЫ (РАЗРАБОТЧИК)
================================================================================

Требуется Qt 5.14.2 MinGW 64-bit.

  1. Открыть AgvNewUi.pro в Qt Creator → Release → Собрать
     Или из командной строки (путь к build-папке свой):

       qmake C:\path\to\VapManager\AgvNewUi.pro -spec win32-g++ "CONFIG+=release"
       mingw32-make -j4

  2. Скопировать свежий VapManager.exe в release\ проекта (если сборка в другой папке):

       copy build\...\release\VapManager.exe C:\VapManager\release\

  3. Версия задаётся в:
       src\core\update\app_version.h   (version + build)
       publish_local_updates.bat       (APP_VERSION, APP_BUILD)
       installer\VapManagerSetup.iss   (MyAppVersion)

  Перед релизом увеличьте build (и при необходимости version) во всех трёх местах.


================================================================================
6. ПУБЛИКАЦИЯ ОБНОВЛЕНИЯ НА ЭТОМ ПК
================================================================================

После Release-сборки из корня проекта:

  1. pack_vapmanager.bat
     → собирает dist\VapManager\ (exe + Qt + libpq)

  2. build_installer.bat
     → dist\setup.exe (установщик для новых ПК)

  3. publish_local_updates.bat
     → копирует dist\VapManager в updates\files\
     → генерирует updates\version.json с IP из config.ini

  4. Запустить (или убедиться, что работает) сервер обновлений:
       updates\start_update_server.bat

Клиенты с более старым build увидят предложение обновиться при запуске.


================================================================================
7. ПЕРЕНОС ОБНОВЛЕНИЙ НА ДРУГОЙ (БОЕВОЙ) СЕРВЕР
================================================================================

Схема: dev-ПК собирает → копирует на основной сервер → клиенты качают с него.

  1. На dev-ПК выполните шаги из раздела 6.

  2. Скопируйте на боевой сервер папку:
       updates\
         version.json
         files\          (всё содержимое)

  3. На боевом сервере откройте version.json и проверьте:
       "baseUrl": "http://<IP_БОЕВОГО_СЕРВЕРА>:8765/files/"
     IP должен быть доступен клиентам в сети.

  4. На боевом сервере запустите HTTP (Python):
       cd updates
       python -m http.server 8765 --bind 0.0.0.0
     Или используйте start_update_server.bat из скопированного проекта.

  5. Установщик для новых машин (не обязателен для автообновления):
       dist\setup.exe → скопировать на рабочие столы / флешку.

  Клиентам менять config.ini не нужно, если db_host уже указывает на боевой сервер —
  URL обновлений строится автоматически: http://<db_host>:8765/version.json


================================================================================
8. УСТАНОВКА КЛИЕНТОВ НА ДРУГИЕ ПК
================================================================================

  1. Запустить setup.exe (Inno Setup установщик).

  2. После установки в папке программы лежит config.ini.
     Для работы в сети достаточно указать IP сервера БД:
       db_host=192.168.x.x
     Остальное (порт, имя БД, пользователь, пароль) уже прописано.

  3. Альтернатива без установщика: скопировать готовую папку dist\VapManager\
     и поправить config.ini вручную.

  4. Первый вход — создать администратора через форму регистрации
     или использовать учётные записи из seed (см. раздел 11).


================================================================================
9. config.ini — ЧТО МЕНЯТЬ
================================================================================

Пример (config.ini.example):

  [General]
  db_driver=psql
  db_host=192.168.43.19      ← IP сервера PostgreSQL (главный параметр на клиентах)
  db_port=5432
  db_name=agv_manager_db
  db_user=vapmanager
  db_password=51525354
  language=ru

Опционально (обычно не нужно):
  update_check_url=http://192.168.x.x:8765/version.json
  update_server_port=8765

Если update_check_url пуст — приложение само берёт db_host и порт 8765.


================================================================================
10. ПОРТЫ, ЛОГИ, ТИПИЧНЫЕ ПРОБЛЕМЫ
================================================================================

Порты:
  5432 — PostgreSQL
  8765 — HTTP обновления VapManager

Логи:
  updates\update_server.log     — сервер обновлений
  Documents\VapManagerLogs\     — логи действий пользователей (на клиенте)

Проблема: «Не удалось подключиться к серверу»
  → PostgreSQL не запущен, неверный db_host, брандмауэр блокирует 5432.

Проблема: обновление не предлагается
  → Сервер 8765 не запущен, version.json не обновлён, build в приложении уже актуален.

Проблема: обновление скачивается, но не ставится
  → Запустите VapManager от имени пользователя с правами записи в папку установки.


================================================================================
11. ТЕСТОВЫЕ ДАННЫЕ (НЕОБЯЗАТЕЛЬНО)
================================================================================

Заполнить БД тестовыми моделями, AGV и пользователями:

  tools\seed_test_data.bat

Требуется Python и psycopg2 (pip install psycopg2).

Тестовые пользователи: test_admin, test_operator1, … пароль Test12345!


================================================================================
12. ПЕРЕНОС БД НА НОВЫЙ СЕРВЕР (85.249.17.47 и др.)
================================================================================

Скрипты: server\migration\

На СТАРОМ сервере:
  1. server\migration\1_snyat_dump.bat  (админ) → agv_manager_full.dump
  2. Скопировать server\migration\ с дампом на новый ПК (или весь проект без src)

На НОВОМ сервере:
  1. PostgreSQL 15+ и Python 3
  2. setup_server.bat  (админ)
  3. server\migration\2_vosstanovit_bazu.bat  (админ)
  4. Проверка: users и agv_list не ноль

config.ini после переноса:
  • VapManager НА САМОМ СЕРВЕРЕ → db_host=127.0.0.1
    (шаблон: server\migration\config.ini.server-local.example)
  • Клиенты в сети / интернете → db_host=85.249.17.47 или 192.168.x.x
    (шаблон: server\migration\config.ini.client.example)

Почему на сервере 127.0.0.1, а не белый IP:
  База локальная — быстрее; белый IP может не работать «на себя» (hairpin NAT).

Клиентам:
  • dist\setup.exe, config.ini с IP сервера
  • Остановить локальный PostgreSQL на клиентах (services.msc), если был

Доступ из интернета (роутер с белым IP):
  Проброс TCP 5432 и 8765 на внутренний IP сервера.

На сервере после переноса:
  • publish_local_updates.bat — выложить актуальный build
  • updates\start_update_server.bat — HTTP обновлений

Старый dev-сервер (192.168.43.19): остановить PostgreSQL, чтобы не путать данные.


================================================================================
КРАТКАЯ ШПАРГАЛКА
================================================================================

  Первый раз на сервере:     setup_server.bat  (от админа)
  БД работает:               служба postgresql-* в «Службы Windows»
  Выложить обновление:       publish_local_updates.bat
  HTTP обновлений:           updates\start_update_server.bat
  Установщик:                build_installer.bat  →  dist\setup.exe
  Перенос БД:                server\migration\1_snyat_dump.bat → 2_vosstanovit_bazu.bat
  Версия в коде:             src\core\update\app_version.h

================================================================================
