<RCC>
    <qresource prefix="/new/mainWindowIcons">
        <file>noback/agvIcon.png</file>
        <file>noback/agvSetting.png</file>
        <file>noback/alert.png</file>
        <file>noback/bell.png</file>
        <file>noback/edit.png</file>
        <file>noback/galka.png</file>
        <file>noback/logs.png</file>
        <file>noback/lupa.png</file>
        <file>noback/print.png</file>
        <file>noback/user.png</file>
        <file>noback/VAPManagerLogo.png</file>
        <file>noback/warning.png</file>
        <file>noback/YearListPrint.png</file>
        <file>noback/arrow_left.png</file>
        <file>noback/filter.png</file>
        <file>noback/arrows_down.png</file>
        <file>noback/show.png</file>
        <file>noback/hide.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/main.js</file>
        <file>qml/pages/RegistePager.qml</file>
        <file>qml/pages/RegisterPage.qml</file>
        <file>qml/pages/MainShellPage.qml</file>
        <file>qml/pages/LoginPage.qml</file>
        <file>qml/pages/RecoveryPage.qml</file>
        <file>qml/pages/AuthDialog.qml</file>
        <file>qml/components/AppButton.qml</file>
        <file>qml/components/AppInput.qml</file>
        <file>qml/components/AppComboBox.qml</file>
        <file>qml/components/SideNavButton.qml</file>
        <file>qml/components/StatusCard.qml</file>
        <file>qml/components/CalendarGrid.qml</file>
        <file>qml/js/auth.js</file>
        <file>qml/style/qmldir</file>
        <file>qml/style/Theme.qml</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>assets/sounds/sound-messages-odnoklassniki.mp3</file>
    </qresource>
</RCC>
