================================================================================

  VapManager — сервер: один запуск и всё работает

================================================================================



ЧТО НУЖНО ОДИН РАЗ

------------------

1. Установить PostgreSQL 15 или 16 для Windows

   https://www.postgresql.org/download/windows/

   Запомнить пароль пользователя postgres.



2. (Рекомендуется) Установить Python 3 — для автозапуска сервера обновлений.



3. Запустить от имени администратора:

   setup_server.bat



   Скрипт сам:

   • создаст базу agv_manager_db и пользователя vapmanager

   • откроет PostgreSQL для клиентов в LAN (порт 5432)

   • откроет брандмауэр (5432 и 8765)

   • запишет config.ini с IP этого компьютера

   • включит автозапуск сервера обновлений при включении Windows



ДАЛЬШЕ — «ЗАБЫЛ»

----------------

• Клиенты: установить dist\setup.exe или скопировать dist\VapManager\

• IP и пароль БД уже в config.ini — менять на клиентах не нужно (db_host = IP сервера)

• Новая версия программы на сервере:

    publish_local_updates.bat



СБОРКА УСТАНОВЩИКА (разработчик)

--------------------------------

  pack_vapmanager.bat

  build_installer.bat   → dist\setup.exe



ПОРТЫ

-----

  5432 — PostgreSQL

  8765 — обновления VapManager (HTTP)



ЛОГИ

----

  updates\update_server.log — сервер обновлений



ПОВТОРНЫЙ ЗАПУСК setup_server.bat

-----------------------------------

  Безопасно: не ломает существующую БД, обновляет сеть и config.ini.

